{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/youtube-sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/publish-scheduled-blogs",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/auto-index",
      "schedule": "0 12 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/drawings/covers/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/ads.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/a78f219c63b44e05b38d9f1234abcd56.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/rss.xml",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/feed.xml",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "/api/sitemap-index.xml"
    },
    {
      "source": "/sitemap-pages.xml",
      "destination": "/api/sitemap-pages.xml"
    },
    {
      "source": "/sitemap-videos.xml",
      "destination": "/api/sitemap-videos.xml"
    },
    {
      "source": "/sitemap-blogs.xml",
      "destination": "/api/sitemap-blogs.xml"
    },
    {
      "source": "/sitemap-drawings.xml",
      "destination": "/api/sitemap-drawings.xml"
    },
    {
      "source": "/rss.xml",
      "destination": "/api/rss.xml"
    },
    {
      "source": "/feed.xml",
      "destination": "/api/rss.xml"
    },
    {
      "source": "/((?!api/|_next/|assets/|favicon.ico|robots.txt|sitemap.*\\.xml|rss.xml|feed.xml|ads.txt|manifest.json|.*\\..*).*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(googlebot|bingbot|yandex|baiduspider|duckduckbot|slurp|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkshare|w3c_validator|whatsapp|applebot|discordbot|telegrambot).*"
        }
      ],
      "destination": "/api/prerender?path=/$1"
    },
    {
      "source": "/((?!api/|_next/|assets/|favicon.ico|robots.txt|sitemap.*\\.xml|rss.xml|feed.xml|ads.txt|manifest.json|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
